font : line_height=72, width=412, height=412;
char : id=32,   x=0,   y=0,   width=0,  height=0,  x_offset=0,                     y_offset=0,                  x_advance=22;
char : id=33,   x=399, y=128, width=13, height=55, x_offset=7.0453125,             y_offset=14.91640625,        x_advance=27;
char : id=34,   x=33,  y=393, width=20, height=16, x_offset=1.90625,               y_offset=15.08515625,        x_advance=24;
char : id=35,   x=248, y=185, width=39, height=55, x_offset=0.06015624999999991,   y_offset=14.94453125,        x_advance=38;
char : id=36,   x=152, y=0,   width=31, height=69, x_offset=3.95625,               y_offset=9.0546875,          x_advance=38;
char : id=37,   x=76,  y=128, width=41, height=56, x_offset=1.02890625,            y_offset=14.91640625,        x_advance=44;
char : id=38,   x=118, y=128, width=45, height=56, x_offset=3.9984374999999996,    y_offset=14.91640625,        x_advance=51;
char : id=39,   x=395, y=322, width=9,  height=16, x_offset=1.90625,               y_offset=15.08515625,        x_advance=12;
char : id=40,   x=116, y=0,   width=17, height=69, x_offset=5.95703125,            y_offset=15.028906249999999, x_advance=27;
char : id=41,   x=134, y=0,   width=17, height=69, x_offset=5.95703125,            y_offset=15.028906249999999, x_advance=27;
char : id=42,   x=348, y=351, width=24, height=24, x_offset=0.9375,                y_offset=15.064062499999999, x_advance=27;
char : id=43,   x=315, y=351, width=32, height=32, x_offset=3.0578125,             y_offset=30.02421875,        x_advance=38;
char : id=44,   x=395, y=296, width=14, height=25, x_offset=5.01640625,            y_offset=57.052343750000006, x_advance=27;
char : id=45,   x=68,  y=393, width=18, height=9,  x_offset=4.91796875,            y_offset=43.01171875,        x_advance=27;
char : id=46,   x=54,  y=393, width=13, height=13, x_offset=6.034375000000001,     y_offset=57.02421875,        x_advance=27;
char : id=47,   x=87,  y=296, width=26, height=54, x_offset=5.928906250000001,     y_offset=15.057031250000001, x_advance=38;
char : id=48,   x=282, y=0,   width=36, height=56, x_offset=1.0499999999999998,    y_offset=14.91640625,        x_advance=38;
char : id=49,   x=288, y=185, width=20, height=54, x_offset=6.0062500000000005,    y_offset=15.057031250000001, x_advance=38;
char : id=50,   x=164, y=128, width=34, height=55, x_offset=1.0148437499999998,    y_offset=14.91640625,        x_advance=38;
char : id=51,   x=319, y=0,   width=32, height=56, x_offset=2.96640625,            y_offset=14.91640625,        x_advance=38;
char : id=52,   x=309, y=185, width=38, height=54, x_offset=-0.024218749999999956, y_offset=15.057031250000001, x_advance=38;
char : id=53,   x=199, y=128, width=32, height=55, x_offset=3.9140625,             y_offset=15.057031250000001, x_advance=38;
char : id=54,   x=352, y=0,   width=34, height=56, x_offset=1.990625,              y_offset=14.91640625,        x_advance=38;
char : id=55,   x=348, y=185, width=36, height=54, x_offset=1.990625,              y_offset=15.057031250000001, x_advance=38;
char : id=56,   x=0,   y=71,  width=34, height=56, x_offset=2.02578125,            y_offset=14.9164062,         x_advance=38;
char : id=57,   x=35,  y=71,  width=34, height=56, x_offset=1.9203125,             y_offset=14.9164062,         x_advance=38;
char : id=58,   x=381, y=296, width=13, height=42, x_offset=6.034375000000001,     y_offset=28.928906249999997, x_advance=27;
char : id=59,   x=166, y=296, width=14, height=53, x_offset=5.01640625,            y_offset=28.928906249999997, x_advance=27;
char : id=61,   x=0,   y=393, width=32, height=19, x_offset=3.0578125,             y_offset=36.040625,          x_advance=38;
char : id=63,   x=387, y=0,   width=25, height=56, x_offset=0.08125000000000004,   y_offset=14.91640625,        x_advance=27;
char : id=64,   x=114, y=296, width=51, height=54, x_offset=2.903125,              y_offset=20.08359375,        x_advance=56;
char : id=65,   x=270, y=128, width=44, height=55, x_offset=-0.971875,             y_offset=14.95859375,        x_advance=43;
char : id=66,   x=0,   y=241, width=35, height=54, x_offset=4.0546875,             y_offset=15.0078125,         x_advance=41;
char : id=67,   x=326, y=71,  width=40, height=56, x_offset=1.9625000000000004,    y_offset=14.9234375,         x_advance=44
char : id=68,   x=36,  y=241, width=38, height=54, x_offset=4.0546875,             y_offset=15.028906249999999, x_advance=45
char : id=69,   x=75,  y=241, width=33, height=54, x_offset=4.0546875,             y_offset=15.099218749999999, x_advance=39;
char : id=70,   x=109, y=241, width=34, height=54, x_offset=4.0546875,             y_offset=15.099218749999999, x_advance=38;
char : id=71,   x=0,   y=128, width=43, height=56, x_offset=1.9625000000000004,    y_offset=14.9234375,         x_advance=49;
char : id=72,   x=144, y=241, width=39, height=54, x_offset=4.0546875,             y_offset=15.099218749999999, x_advance=48;
char : id=73,   x=401, y=185, width=9,  height=54, x_offset=5.9007812500000005,    y_offset=15.099218749999999, x_advance=21;
char : id=74,   x=315, y=128, width=30, height=55, x_offset=0.94453125,            y_offset=15.099218749999999, x_advance=35;
char : id=75,   x=184, y=241, width=38, height=54, x_offset=4.0546875,             y_offset=15.099218749999999, x_advance=42;
char : id=76,   x=223, y=241, width=33, height=54, x_offset=4.0546875,             y_offset=15.099218749999999, x_advance=37;
char : id=77,   x=346, y=128, width=52, height=55, x_offset=-0.059374999999999956, y_offset=15.099218749999999, x_advance=52;
char : id=78,   x=0,   y=185, width=38, height=55, x_offset=4.0546875,             y_offset=15.099218749999999, x_advance=46;
char : id=79,   x=367, y=71,  width=45, height=56, x_offset=1.9625000000000004,    y_offset=14.91640625,        x_advance=49;
char : id=80,   x=257, y=241, width=34, height=54, x_offset=4.0546875,             y_offset=15.028906249999999, x_advance=41;
char : id=81,   x=184, y=0,   width=53, height=66, x_offset=1.9625000000000004,    y_offset=14.91640625,        x_advance=49;
char : id=82,   x=292, y=241, width=38, height=54, x_offset=4.925000000000001,     y_offset=14.99375,           x_advance=42;
char : id=83,   x=44,  y=128, width=31, height=56, x_offset=1.9625000000000004,    y_offset=14.9234375,         x_advance=35;
char : id=84,   x=331, y=241, width=43, height=54, x_offset=-0.07343750000000004,  y_offset=15.099218749999999, x_advance=42;
char : id=85,   x=39,  y=185, width=39, height=55, x_offset=4.0546875,             y_offset=15.099218749999999, x_advance=47;
char : id=86,   x=79,  y=185, width=44, height=55, x_offset=-0.90859375,           y_offset=15.099218749999999, x_advance=43;
char : id=87,   x=124, y=185, width=63, height=55, x_offset=-0.90859375,           y_offset=15.099218749999999, x_advance=62;
char : id=88,   x=0,   y=296, width=42, height=54, x_offset=-0.90859375,           y_offset=15.092187500000001, x_advance=41;
char : id=89,   x=43,  y=296, width=43, height=54, x_offset=-0.90859375,           y_offset=15.099218749999999, x_advance=42;
char : id=90,   x=375, y=241, width=35, height=54, x_offset=2.903125,              y_offset=15.099218749999999, x_advance=40;
char : id=91,   x=54,  y=0,   width=19, height=70, x_offset=6.0203125,             y_offset=13.9828125,         x_advance=27;
char : id=93,   x=74,  y=0,   width=19, height=70, x_offset=2.01171875,            y_offset=13.9828125,         x_advance=27;
char : id=94,   x=373, y=351, width=28, height=22, x_offset=4.047656249999999,     y_offset=15.057031250000001, x_advance=38;
char : id=95,   x=208, y=339, width=41, height=7,  x_offset=-1.05625,              y_offset=71.07890625,        x_advance=38;
char : id=97,   x=208, y=296, width=35, height=42, x_offset=1.9625000000000004,    y_offset=28.928906249999997, x_advance=38;
char : id=98,   x=70,  y=71,  width=35, height=56, x_offset=3.94921875,            y_offset=13.9828125,         x_advance=41;
char : id=99,   x=244, y=296, width=33, height=42, x_offset=1.05703125,            y_offset=28.928906249999997, x_advance=36;
char : id=100,  x=106, y=71,  width=35, height=56, x_offset=1.9273437500000004,    y_offset=13.9828125,         x_advance=41;
char : id=101,  x=278, y=296, width=37, height=42, x_offset=1.05703125,            y_offset=28.928906249999997, x_advance=40;
char : id=102,  x=142, y=71,  width=27, height=56, x_offset=1.05703125,            y_offset=13.9828125,         x_advance=27;
char : id=103,  x=247, y=0,   width=34, height=57, x_offset=1.9625000000000004,    y_offset=26.984375,          x_advance=37;
char : id=104,  x=170, y=71,  width=32, height=56, x_offset=3.94921875,            y_offset=13.9828125,         x_advance=40;
char : id=105,  x=385, y=185, width=15, height=54, x_offset=1.9625000000000004,    y_offset=15.021875000000001, x_advance=21;
char : id=106,  x=94,  y=0,   width=21, height=69, x_offset=-0.07343750000000004,  y_offset=15.021875000000001, x_advance=27;
char : id=107,  x=203, y=71,  width=34, height=56, x_offset=3.94921875,            y_offset=13.9828125,         x_advance=37;
char : id=108,  x=238, y=71,  width=15, height=56, x_offset=4.0546875,             y_offset=13.9828125,         x_advance=22;
char : id=109,  x=0,   y=351, width=53, height=41, x_offset=3.94921875,            y_offset=28.928906249999997, x_advance=60;
char : id=110,  x=54,  y=351, width=32, height=41, x_offset=3.94921875,            y_offset=28.928906249999997, x_advance=40;
char : id=111,  x=316, y=296, width=36, height=42, x_offset=1.05703125,            y_offset=28.928906249999997, x_advance=39;
char : id=112,  x=254, y=71,  width=35, height=56, x_offset=3.94921875,            y_offset=28.928906249999997, x_advance=41;
char : id=113,  x=290, y=71,  width=35, height=56, x_offset=1.9273437500000004,    y_offset=28.928906249999997, x_advance=41;
char : id=114,  x=87,  y=351, width=25, height=41, x_offset=4.0546875,             y_offset=28.928906249999997, x_advance=28;
char : id=115,  x=353, y=296, width=27, height=42, x_offset=1.05703125,            y_offset=28.928906249999997, x_advance=30;
char : id=116,  x=181, y=296, width=26, height=51, x_offset=1.95546875,            y_offset=18.98125,           x_advance=29;
char : id=117,  x=113, y=351, width=33, height=41, x_offset=3.07890625,            y_offset=29.069531249999997, x_advance=40;
char : id=118,  x=147, y=351, width=37, height=41, x_offset=-0.915625,             y_offset=29.0484375,         x_advance=36;
char : id=119,  x=185, y=351, width=55, height=41, x_offset=-0.09453124999999996,  y_offset=29.0484375,         x_advance=54;
char : id=120,  x=241, y=351, width=38, height=40, x_offset=-0.915625,             y_offset=29.069531249999997, x_advance=37;
char : id=121,  x=232, y=128, width=37, height=55, x_offset=-0.915625,             y_offset=29.069531249999997, x_advance=36;
char : id=122,  x=280, y=351, width=34, height=40, x_offset=0.08125000000000004,   y_offset=29.069531249999997, x_advance=35;
char : id=123,  x=0,   y=0,   width=26, height=70, x_offset=0.06718749999999996,   y_offset=14.0390625,         x_advance=27;
char : id=124,  x=238, y=0,   width=8, height=62,  x_offset=15.048437499999999,    y_offset=17.92109375,        x_advance=38;
char : id=125,  x=27,  y=0,   width=26, height=70, x_offset=0.06718749999999996,   y_offset=14.0390625,         x_advance=27;
char : id=8470, x=188, y=185, width=59, height=55, x_offset=4.0546875,             y_offset=14.99375,           x_advance=66;